DEVICE_1_IP_ADDRESS=http://{IP_DEL_DISPOSITIVO}
DEVICE_1_URI=/ISAPI/AccessControl/AcsEvent?format=json
DEVICE_1_URL=http://{IP_DEL_DISPOSITIVO}/ISAPI/AccessControl/AcsEvent?format=json
DEVICE_1_ADMIN_USERNAME=Username
DEVICE_1_ADMIN_PASSWORD=Password
NUMERO_EMPRESA=100
NUMERO_SUCURSAL=10
TIMER_ACCESO_DISPOSITIVO=*/10 * * * * *
BACKUP_LOG_IN_MEGABYTES=1
BACKUP_DB_ON_RECORDS_QUANTITY=150000
CHECKPOINT_SERVER_URL=http://localhost:



